[gd_scene load_steps=8 format=2]

[ext_resource path="res://Game/Art/NewTable/Arrow_On.png" type="Texture" id=1]
[ext_resource path="res://Game/Art/NewTable/Arrow_Off.png" type="Texture" id=2]
[ext_resource path="res://Game/Objects/Arrow.gd" type="Script" id=3]
[ext_resource path="res://Game/Art/lighting/spot.png" type="Texture" id=4]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 500, 565 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 500, 565 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "off",
"speed": 5.0
}, {
"frames": [ SubResource( 2 ) ],
"loop": true,
"name": "on",
"speed": 5.0
} ]

[node name="Arrow" type="AnimatedSprite"]
position = Vector2( 0, 3 )
frames = SubResource( 3 )
animation = "off"
playing = true
offset = Vector2( -199, -108 )
script = ExtResource( 3 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 0, -3 )
scale = Vector2( 0.640625, 0.617188 )
texture = ExtResource( 4 )
color = Color( 1, 0.94902, 0, 1 )
energy = 0.25
