[gd_scene format=2]

[node name="Area2D" type="Area2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 0, 0.055357 )
scale = Vector2( 1, 0.991071 )
polygon = PoolVector2Array( -32, -12, 21, -12, 7, 2, -20, 2 )

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PoolVector2Array( -32, -12, 21, -12, 7, 2, -20, 2 )
