[gd_scene load_steps=8 format=2]

[ext_resource path="res://Game/Objects/Trail2D.gd" type="Script" id=1]
[ext_resource path="res://Game/Objects/Ball.gd" type="Script" id=2]
[ext_resource path="res://Game/Art/ball.png" type="Texture" id=4]

[sub_resource type="PhysicsMaterial" id=2]
friction = 0.0
bounce = 0.35

[sub_resource type="CircleShape2D" id=1]

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.528409, 0.381818 ), 1.0793, 1.0793, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0.517134, 1 )
colors = PoolColorArray( 1, 1, 1, 0.0392157, 1, 1, 1, 0.588235 )

[node name="Ball" type="RigidBody2D"]
mode = 2
mass = 1.02041
physics_material_override = SubResource( 2 )
gravity_scale = 10.0
custom_integrator = true
continuous_cd = 1
contacts_reported = 4
contact_monitor = true
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.95, 0.95 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Trail" type="Line2D" parent="."]
show_behind_parent = true
width_curve = SubResource( 3 )
default_color = Color( 1, 1, 1, 1 )
gradient = SubResource( 4 )
joint_mode = 2
script = ExtResource( 1 )
length = 20
