[gd_scene load_steps=6 format=2]

[ext_resource path="res://Game/Scripts/Bumper.gd" type="Script" id=2]
[ext_resource path="res://Game/Art/new_bumper.png" type="Texture" id=3]
[ext_resource path="res://Game/Art/new_bumper2.png" type="Texture" id=4]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Bumper:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 3 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "bump"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Bumper:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 3 ) ]
}

[node name="Bumper" type="RigidBody2D"]
mode = 1
script = ExtResource( 2 )

[node name="Bumper" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 20.1, 22, 15.2, 22, -21.7, 42, -26.5, 42, -26.5, 33, -24.5, 33, 3.5, -34.6, 3.5, -39.7, 9, -40.2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 3.0
anims/RESET = SubResource( 1 )
anims/bump = SubResource( 2 )

[node name="Band" type="Position2D" parent="."]
position = Vector2( -18, -2 )

[node name="Other1" type="Position2D" parent="."]
position = Vector2( 3, 39 )

[node name="Other2" type="Position2D" parent="."]
position = Vector2( 21, -6 )
