[gd_scene load_steps=7 format=2]

[ext_resource path="res://Game/Scripts/PopBumper.gd" type="Script" id=1]
[ext_resource path="res://Game/Art/metal_texture.jpg" type="Texture" id=2]
[ext_resource path="res://Game/Art/PopBumper/popbumperon.png" type="Texture" id=3]
[ext_resource path="res://Game/Art/PopBumper/popbumperoff.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=5]
radius = 18.0278

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ) ],
"loop": false,
"name": "activate",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="PopBumper" type="RigidBody2D"]
position = Vector2( 406, 94 )
mode = 1
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="Polygon2D" type="Polygon2D" parent="."]
visible = false
antialiased = true
texture = ExtResource( 2 )
polygon = PoolVector2Array( 0, -18, 5, -17, 10, -15, 15, -11, 17, -6, 19, 0, 17, 6, 15, 11, 11, 14, 8, 16, 3, 18, -2, 18, -8, 16, -14, 12, -17, 7, -18, 1, -18, -2, -17, -6, -15, -10, -13, -13, -10, -15, -8, -16, -6, -17, -3, -18 )
__meta__ = {
"_edit_lock_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.085, 0.085 )
frames = SubResource( 6 )

[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
