[gd_scene load_steps=3 format=2]

[ext_resource path="res://Game/Art/Spaceship/spaceship.png" type="Texture" id=1]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 1.0
}, {
"frames": [  ],
"loop": true,
"name": "destroy",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "enter",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "on_hit",
"speed": 5.0
} ]

[node name="RigidBody2D" type="RigidBody2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
