[gd_scene load_steps=10 format=2]

[ext_resource path="res://Game/Scripts/TargetHitEffect.gd" type="Script" id=1]
[ext_resource path="res://Game/Art/ImpactMetal5Red .png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 192, 192 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 192, 0, 192, 192 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 384, 0, 192, 192 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 576, 0, 192, 192 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 768, 0, 192, 192 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 192, 192, 192 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), null, null, null, null, null, null ],
"loop": false,
"name": "default",
"speed": 30.0
} ]

[node name="TargetHitEffect" type="AnimatedSprite"]
modulate = Color( 1, 1, 1, 0.784314 )
z_index = 5
frames = SubResource( 7 )
frame = 1
script = ExtResource( 1 )
