[gd_scene load_steps=12 format=2]

[ext_resource path="res://Game/sfx/flipper.mp3" type="AudioStream" id=1]
[ext_resource path="res://Game/Scripts/Game.gd" type="Script" id=2]
[ext_resource path="res://Game/Art/table_walls.png" type="Texture" id=3]
[ext_resource path="res://Game/Objects/Bumper.tscn" type="PackedScene" id=4]
[ext_resource path="res://Game/Objects/Flipper.tscn" type="PackedScene" id=5]
[ext_resource path="res://Game/Objects/BallChute.tscn" type="PackedScene" id=6]
[ext_resource path="res://Game/Scripts/BallChute.gd" type="Script" id=7]
[ext_resource path="res://Game/Scripts/flipper.gd" type="Script" id=8]
[ext_resource path="res://Game/Scripts/Launcher.gd" type="Script" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 100, 1000 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.815686, 0.984314, 0, 1 )

[node name="Game" type="Node2D"]
script = ExtResource( 2 )

[node name="Walls" type="Sprite" parent="."]
position = Vector2( 400, 293 )
texture = ExtResource( 3 )

[node name="Wall" type="StaticBody2D" parent="Walls"]
position = Vector2( 281, -187 )
rotation = -0.136346

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall"]
shape = SubResource( 1 )

[node name="Wall2" type="StaticBody2D" parent="Walls"]
position = Vector2( -267, -229 )
rotation = 0.142715

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall2"]
shape = SubResource( 1 )

[node name="Wall3" type="StaticBody2D" parent="Walls"]
position = Vector2( -4.99997, -370 )
rotation = 1.56748

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall3"]
shape = SubResource( 1 )

[node name="Wall4" type="StaticBody2D" parent="Walls"]
position = Vector2( 26, 386 )
rotation = 1.56748

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall4"]
shape = SubResource( 1 )

[node name="Bumper" parent="." instance=ExtResource( 4 )]
position = Vector2( 525, 450 )

[node name="Bumper2" parent="." instance=ExtResource( 4 )]
position = Vector2( 275, 450 )
scale = Vector2( -1, 1 )

[node name="BallChute" parent="." instance=ExtResource( 6 )]
position = Vector2( 405, 576 )
script = ExtResource( 7 )

[node name="Flippers" type="Node2D" parent="."]

[node name="left_flipper" parent="Flippers" instance=ExtResource( 5 )]
position = Vector2( 325, 525 )
scale = Vector2( -1, 1 )
script = ExtResource( 8 )
min_deg = -90
max_deg = 0
speed = -900

[node name="flipper_sound" type="AudioStreamPlayer" parent="Flippers/left_flipper"]
stream = ExtResource( 1 )
volume_db = 1.169
bus = "SFX"

[node name="right_flipper" parent="Flippers" instance=ExtResource( 5 )]
position = Vector2( 475, 525 )
script = ExtResource( 8 )
action = "right_flipper"

[node name="flipper_sound" type="AudioStreamPlayer" parent="Flippers/right_flipper"]
stream = ExtResource( 1 )
bus = "SFX"

[node name="Launcher" type="Position2D" parent="."]
position = Vector2( 610, 546 )
script = ExtResource( 9 )

[node name="ProgressBar" type="ProgressBar" parent="Launcher"]
visible = false
margin_left = -21.0
margin_top = 15.0
margin_right = 16.0
margin_bottom = 29.0
custom_styles/fg = SubResource( 2 )
percent_visible = false
