[gd_scene load_steps=55 format=2]

[ext_resource path="res://Framework/Audio/SFX/flipper.mp3" type="AudioStream" id=1]
[ext_resource path="res://Game/Scripts/Game.gd" type="Script" id=2]
[ext_resource path="res://Game/Objects/WormholeOut.tscn" type="PackedScene" id=3]
[ext_resource path="res://Game/Objects/Bumper.tscn" type="PackedScene" id=4]
[ext_resource path="res://Game/Objects/Flipper.tscn" type="PackedScene" id=5]
[ext_resource path="res://Game/Objects/BallChute.tscn" type="PackedScene" id=6]
[ext_resource path="res://Game/Scripts/flipper.gd" type="Script" id=8]
[ext_resource path="res://Game/Scripts/Launcher.gd" type="Script" id=9]
[ext_resource path="res://Framework/Audio/SFX/ball_crash.wav" type="AudioStream" id=10]
[ext_resource path="res://Game/Art/rightgutter.png" type="Texture" id=11]
[ext_resource path="res://Game/Objects/PopBumper.tscn" type="PackedScene" id=12]
[ext_resource path="res://Game/Art/LeftRamp.png" type="Texture" id=13]
[ext_resource path="res://Game/Art/leftgutter.png" type="Texture" id=14]
[ext_resource path="res://Game/Objects/Target.tscn" type="PackedScene" id=15]
[ext_resource path="res://Game/Objects/Pusher.tscn" type="PackedScene" id=16]
[ext_resource path="res://Game/Objects/WormholeIn.tscn" type="PackedScene" id=17]
[ext_resource path="res://Game/Scripts/UI.gd" type="Script" id=18]
[ext_resource path="res://Framework/Audio/SFX/pressure.wav" type="AudioStream" id=19]
[ext_resource path="res://Framework/Audio/SFX/pressure_release2.wav" type="AudioStream" id=20]
[ext_resource path="res://Game/Art/NewTable/Bot_Rings.PNG" type="Texture" id=21]
[ext_resource path="res://Game/Art/NewTable/Top Rings.PNG" type="Texture" id=22]
[ext_resource path="res://Game/Art/NewTable/Top Plastic.PNG" type="Texture" id=23]
[ext_resource path="res://Game/Art/NewTable/Bot_Launcher.PNG" type="Texture" id=24]
[ext_resource path="res://Game/Art/NewTable/Top Launcher.PNG" type="Texture" id=25]
[ext_resource path="res://Game/Objects/ArrowCluster.tscn" type="PackedScene" id=26]
[ext_resource path="res://Game/Objects/Arrow.tscn" type="PackedScene" id=27]
[ext_resource path="res://Game/Art/NewTable/GutterWall.png" type="Texture" id=28]
[ext_resource path="res://Game/Objects/GutterLauncher.tscn" type="PackedScene" id=30]
[ext_resource path="res://Game/Art/background.png" type="Texture" id=31]
[ext_resource path="res://Game/Art/NewWalls.png" type="Texture" id=32]
[ext_resource path="res://Game/Art/TopCap.png" type="Texture" id=33]
[ext_resource path="res://Game/Art/metal_texture.jpg" type="Texture" id=34]
[ext_resource path="res://Game/Art/Backdrop.png" type="Texture" id=35]
[ext_resource path="res://Framework/GUI/Fonts/Raw/Arcade/ka1.ttf" type="DynamicFontData" id=36]
[ext_resource path="res://Framework/GUI/Fonts/Raw/gradientVector/GradientVector.otf" type="DynamicFontData" id=37]
[ext_resource path="res://Game/Objects/LeverSystem.tscn" type="PackedScene" id=38]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.815686, 0.984314, 0, 1 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 12.5924, 32.5239 )

[sub_resource type="PhysicsMaterial" id=12]
friction = 0.0
bounce = 0.25
absorbent = true

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 100, 1000 )

[sub_resource type="PhysicsMaterial" id=13]
friction = 0.0
bounce = 0.25
absorbent = true

[sub_resource type="PhysicsMaterial" id=14]
friction = 0.0
bounce = 0.25
absorbent = true

[sub_resource type="PhysicsMaterial" id=15]
friction = 0.0
bounce = 0.25
absorbent = true

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 23.0204, 2.83098 )

[sub_resource type="PhysicsMaterial" id=9]
friction = 0.0
bounce = 0.35
absorbent = true

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 21.6873, 2.875 )

[sub_resource type="PhysicsMaterial" id=17]
friction = 0.0
bounce = 0.1

[sub_resource type="PhysicsMaterial" id=16]
friction = 0.0
bounce = 0.1

[sub_resource type="PhysicsMaterial" id=10]
friction = 0.0
bounce = 0.1

[sub_resource type="PhysicsMaterial" id=5]
friction = 0.0
bounce = 0.1

[sub_resource type="PhysicsMaterial" id=6]
friction = 0.0
bounce = 0.1

[sub_resource type="CircleShape2D" id=7]
radius = 6.40311

[sub_resource type="DynamicFont" id=20]
size = 11
outline_color = Color( 0, 0, 0, 0.490196 )
extra_spacing_char = 2
font_data = ExtResource( 36 )

[sub_resource type="DynamicFont" id=19]
size = 22
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 37 )

[node name="Game" type="Node2D"]
script = ExtResource( 2 )

[node name="Launcher_Graphic" type="Sprite" parent="."]
position = Vector2( 409, 298 )
z_index = 10
texture = ExtResource( 24 )

[node name="BotRings" type="Sprite" parent="Launcher_Graphic"]
texture = ExtResource( 21 )

[node name="TopLauncher" type="Sprite" parent="Launcher_Graphic"]
position = Vector2( 3, 3.5 )
texture = ExtResource( 25 )

[node name="TopPlastic" type="Sprite" parent="Launcher_Graphic"]
position = Vector2( 5, 5 )
texture = ExtResource( 23 )

[node name="TopRings" type="Sprite" parent="Launcher_Graphic"]
position = Vector2( 5, 5 )
texture = ExtResource( 22 )

[node name="TopLauncherCollider" type="StaticBody2D" parent="Launcher_Graphic"]
position = Vector2( -4, -1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Launcher_Graphic/TopLauncherCollider"]
position = Vector2( 148, -145 )
polygon = PoolVector2Array( -1, 1, -4, -12, -10, -28, -22, -41, -39, -57, -56, -66, -70, -71, -81, -73, -82, -78, -69, -76, -54, -70, -35, -61, -18, -44, -5, -28, 0, -12, 2, 0 )

[node name="Launcher" type="Position2D" parent="."]
position = Vector2( 614, 483 )
z_index = 100
script = ExtResource( 9 )

[node name="ProgressBar" type="ProgressBar" parent="Launcher"]
margin_left = 2.0
margin_top = 63.0
margin_right = 39.0
margin_bottom = 77.0
rect_rotation = -96.9043
custom_styles/fg = SubResource( 2 )
percent_visible = false

[node name="launcher_sound" type="AudioStreamPlayer2D" parent="Launcher"]
stream = ExtResource( 20 )
volume_db = 10.0
bus = "SFX"

[node name="Area2D" type="Area2D" parent="Launcher"]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Launcher/Area2D"]
position = Vector2( 2.82123, -16.6877 )
rotation = -0.14664
scale = Vector2( 1, 1 )
shape = SubResource( 4 )

[node name="Pressure" type="AudioStreamPlayer2D" parent="Launcher"]
stream = ExtResource( 19 )
bus = "SFX"

[node name="Walls" type="Node2D" parent="."]
self_modulate = Color( 0, 0, 0, 1 )
position = Vector2( 400, 293 )

[node name="Background" type="Sprite" parent="Walls"]
position = Vector2( 45, 41 )
z_index = -10
texture = ExtResource( 31 )

[node name="Wall" type="StaticBody2D" parent="Walls"]
position = Vector2( 287, -186 )
rotation = -0.136346
physics_material_override = SubResource( 12 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall"]
shape = SubResource( 1 )

[node name="Wall2" type="StaticBody2D" parent="Walls"]
position = Vector2( -267, -229 )
rotation = 0.142715
physics_material_override = SubResource( 13 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall2"]
shape = SubResource( 1 )

[node name="Wall3" type="StaticBody2D" parent="Walls"]
position = Vector2( -4.99997, -370 )
rotation = 1.56748
physics_material_override = SubResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall3"]
shape = SubResource( 1 )

[node name="Wall4" type="StaticBody2D" parent="Walls"]
position = Vector2( 26, 386 )
rotation = 1.56748
physics_material_override = SubResource( 15 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall4"]
shape = SubResource( 1 )

[node name="LeverRight" type="StaticBody2D" parent="."]
position = Vector2( 558, 484 )
rotation = -0.503199
scale = Vector2( 1, 1.11021 )

[node name="Line2D" type="Line2D" parent="LeverRight"]
z_index = 10
points = PoolVector2Array( 0, 0, 34, 0 )
width = 5.0
default_color = Color( 0.352941, 0.352941, 0.352941, 1 )

[node name="Line2D2" type="Line2D" parent="LeverRight/Line2D"]
show_behind_parent = true
position = Vector2( 0, -2 )
points = PoolVector2Array( 0, 0, 34, 0 )
width = 4.0
default_color = Color( 0, 0, 0, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeverRight"]
position = Vector2( 14.9416, 0.526184 )
shape = SubResource( 3 )

[node name="GutterLauncherRight" parent="." instance=ExtResource( 30 )]
position = Vector2( 575, 482 )
rotation = -0.0472981
scale = Vector2( 0.108605, 0.14 )
z_index = 2
animation = "default"
frame = 0
left_or_right = "Right"

[node name="LeverLeft" type="StaticBody2D" parent="."]
position = Vector2( 216.022, 466.141 )
rotation = 0.263473
scale = Vector2( 0.965674, 1.08389 )
physics_material_override = SubResource( 9 )

[node name="Line2D" type="Line2D" parent="LeverLeft"]
z_index = 10
points = PoolVector2Array( -2, 0, 40, 0 )
width = 5.0
default_color = Color( 0.375, 0.375, 0.375, 1 )

[node name="Line2D2" type="Line2D" parent="LeverLeft/Line2D"]
show_behind_parent = true
position = Vector2( 0, -1 )
points = PoolVector2Array( -2, 0, 40, 0 )
width = 6.0
default_color = Color( 0, 0, 0, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeverLeft"]
position = Vector2( 18.5764, 0.193878 )
shape = SubResource( 11 )

[node name="GutterLauncherLeft" parent="." instance=ExtResource( 30 )]
position = Vector2( 232, 478 )
rotation = 0.222158
scale = Vector2( 0.105165, 0.14 )
animation = "default"
frame = 0

[node name="LauncherLeft" parent="." instance=ExtResource( 30 )]
position = Vector2( 229, 320 )
rotation = 0.529259
scale = Vector2( 0.105165, 0.14 )
animation = "default"
frame = 0
left_or_right = "Neither"

[node name="Bumper" parent="." instance=ExtResource( 4 )]
position = Vector2( 492, 418 )
rotation = -0.0182214

[node name="Bumper2" parent="." instance=ExtResource( 4 )]
position = Vector2( 317, 419 )
rotation = -0.0109179
scale = Vector2( -1, 1 )

[node name="BallChute" parent="." instance=ExtResource( 6 )]
position = Vector2( 337, 580 )

[node name="chute_sound" type="AudioStreamPlayer" parent="BallChute"]
stream = ExtResource( 10 )

[node name="Flippers" type="Node2D" parent="."]

[node name="left_flipper" parent="Flippers" instance=ExtResource( 5 )]
position = Vector2( 349, 515 )
scale = Vector2( -1, 1 )
script = ExtResource( 8 )
min_deg = -90
max_deg = 0
speed = -900

[node name="flipper_sound" type="AudioStreamPlayer" parent="Flippers/left_flipper"]
stream = ExtResource( 1 )
volume_db = 1.0
bus = "SFX"

[node name="right_flipper" parent="Flippers" instance=ExtResource( 5 )]
position = Vector2( 464, 515 )
script = ExtResource( 8 )
action = "right_flipper"

[node name="flipper_sound" type="AudioStreamPlayer" parent="Flippers/right_flipper"]
stream = ExtResource( 1 )
bus = "SFX"

[node name="LeftGutter" type="StaticBody2D" parent="."]
position = Vector2( 284, 473 )
physics_material_override = SubResource( 17 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="LeftGutter"]
polygon = PoolVector2Array( 55, 30, -20, -24, -6, -110, -10, -110, -26, -22, -1, -3, 1.59726, -1.1583, 53, 33 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="LeftGutter"]
visible = false
position = Vector2( 21, -30 )
scale = Vector2( 0.113469, 0.10873 )
texture = ExtResource( 14 )
__meta__ = {
"_edit_lock_": true
}

[node name="GutterWallLeft" type="Sprite" parent="LeftGutter"]
position = Vector2( 128, -173 )
rotation = 3.14159
scale = Vector2( 1, -1 )
texture = ExtResource( 28 )

[node name="RightGutter" type="StaticBody2D" parent="."]
position = Vector2( 518, 471 )
constant_linear_velocity = Vector2( 100, 0 )
physics_material_override = SubResource( 16 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RightGutter"]
polygon = PoolVector2Array( -48, 29, 27, -24, 12, -109, 17, -110, 34, -22, -45, 34 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="RightGutter"]
visible = false
position = Vector2( -5.99998, 34.9375 )
scale = Vector2( 0.245161, 0.221109 )
texture = ExtResource( 11 )
__meta__ = {
"_edit_lock_": true
}

[node name="GutterWallRight" type="Sprite" parent="RightGutter"]
position = Vector2( -120, -173 )
texture = ExtResource( 28 )

[node name="LeftFrame" type="StaticBody2D" parent="."]
physics_material_override = SubResource( 10 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="LeftFrame"]
polygon = PoolVector2Array( 307, 565, 309, 511, 253, 473, 249, 479, 242, 503, 213, 495, 213, 468, 242, 359, 201, 329, 184, 456, 191, 404, 210, 269, 226, 163, 238, 122, 248, 100, 269, 75, 252, 58, 266, 41, 286, 54, 292, 59, 312, 55, 337, 47, 370, 41, 392, 39, 401, 39, 401, 26, 271, 23, 240, 28, 238, 36, 163, 574, 306, 574 )

[node name="Polygon2D" type="Polygon2D" parent="LeftFrame"]
texture = ExtResource( 34 )
texture_scale = Vector2( 1.5, 1.5 )
texture_rotation_degrees = -120.0
polygon = PoolVector2Array( 307, 565, 309, 511, 253, 473, 249, 479, 242, 503, 213, 495, 213, 468, 242, 359, 201, 329, 184, 456, 191, 404, 210, 269, 226, 163, 238, 122, 248, 100, 273, 75, 255, 59, 271, 44, 289, 59, 303, 57, 337, 47, 370, 41, 392, 39, 401, 39, 401, 26, 240, 28, 238, 36, 163, 574, 306, 574 )

[node name="Outline2" type="Line2D" parent="LeftFrame/Polygon2D"]
show_behind_parent = true
points = PoolVector2Array( 307, 565, 309, 511, 253, 473, 249, 479, 242, 503, 213, 495, 213, 468, 242, 359, 201, 329, 184, 456, 191, 404, 210, 269, 226, 163, 238, 122, 252, 89, 265, 76, 273, 69, 283, 64, 289, 61, 306, 53, 337, 45, 370, 41, 391, 35, 401, 34, 401, 26, 240, 28, 238, 36, 163, 574, 306, 574 )
width = 3.0
default_color = Color( 0, 0, 0, 1 )
texture = ExtResource( 34 )
joint_mode = 2
antialiased = true

[node name="OuterRightFrame" type="StaticBody2D" parent="."]
position = Vector2( 0, -2 )
physics_material_override = SubResource( 5 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="OuterRightFrame"]
polygon = PoolVector2Array( 592, 170, 588, 146, 583, 127, 572, 100, 564, 88, 556, 80, 550, 75, 535, 65, 518, 56, 492, 50, 443, 48, 436, 43, 401, 41, 401, 28, 578, 28, 598, 168 )

[node name="Polygon2D2" type="Polygon2D" parent="OuterRightFrame"]
visible = false
texture = ExtResource( 34 )
texture_scale = Vector2( 1.5, 1.5 )
texture_rotation_degrees = -33.0
polygon = PoolVector2Array( 634, 573, 625, 518, 619, 477, 607, 395, 595, 316, 582, 232, 573, 165, 566, 127, 561, 111, 554, 94, 543, 78, 529, 67, 519, 60, 502, 52, 473, 46, 436, 43, 401, 41, 401, 28, 563, 27, 640, 573 )

[node name="RampLeft2" type="StaticBody2D" parent="."]
position = Vector2( -5, 98 )
rotation = -0.343613
physics_material_override = SubResource( 5 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RampLeft2"]
polygon = PoolVector2Array( 273.307, 114.784, 247.522, 151.228, 233.312, 179.068, 229.2, 193.528, 228.518, 210.278, 228.155, 255.817, 235.263, 292.348, 246.406, 332.446, 250.906, 343.615, 260.529, 337.499, 253.818, 311.732, 245.094, 276.747, 240.671, 247.551, 240.827, 211.496, 242.183, 192.863, 246.295, 178.403, 262.051, 152.178, 281.038, 122.861 )

[node name="Polygon2D2" type="Polygon2D" parent="RampLeft2"]
texture = ExtResource( 34 )
texture_scale = Vector2( 1.5, 1.5 )
texture_rotation_degrees = 100.0
polygon = PoolVector2Array( 273.307, 114.784, 247.522, 151.228, 233.312, 179.068, 229.2, 193.528, 228.518, 210.278, 228.155, 255.817, 235.263, 292.348, 246.406, 332.446, 250.906, 343.615, 260.529, 337.499, 253.818, 311.732, 245.094, 276.747, 240.671, 247.551, 240.827, 211.496, 242.183, 192.863, 246.295, 178.403, 262.051, 152.178, 281.038, 122.861 )
__meta__ = {
"_edit_lock_": true
}

[node name="Outline" type="Line2D" parent="RampLeft2/Polygon2D2"]
show_behind_parent = true
points = PoolVector2Array( 273.307, 114.784, 247.522, 151.228, 233.312, 179.068, 229.2, 193.528, 228.518, 210.278, 228.155, 255.817, 235.263, 292.348, 246.406, 332.446, 250.906, 343.615, 260.529, 337.499, 253.818, 311.732, 245.094, 276.747, 240.671, 247.551, 240.827, 211.496, 242.183, 192.863, 246.295, 178.403, 262.051, 152.178, 281.038, 122.861, 273.307, 114.784 )
width = 3.0
default_color = Color( 0, 0, 0, 1 )
texture = ExtResource( 34 )
joint_mode = 2
antialiased = true

[node name="InnerRightFrame" type="StaticBody2D" parent="."]
position = Vector2( 0, -2 )
physics_material_override = SubResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="InnerRightFrame"]
polygon = PoolVector2Array( 502, 573, 501, 517, 558, 483, 560, 507, 592, 507, 587, 470, 552, 236, 566, 234, 609, 504, 614, 505, 619, 504, 636, 502, 647, 575 )
__meta__ = {
"_edit_lock_": true
}

[node name="Polygon2D" type="Polygon2D" parent="InnerRightFrame"]
self_modulate = Color( 0.913725, 0.913725, 0.913725, 1 )
texture = ExtResource( 34 )
polygon = PoolVector2Array( 502, 573, 501, 517, 558, 483, 560, 507, 592, 507, 587, 470, 552, 236, 564, 235, 601, 505, 614, 505, 619, 504, 636, 502, 647, 575 )

[node name="Outline2" type="Line2D" parent="InnerRightFrame/Polygon2D"]
show_behind_parent = true
points = PoolVector2Array( 502, 573, 501, 517, 558, 483, 560, 507, 592, 507, 587, 470, 552, 236, 563, 235, 601, 505, 614, 505, 619, 504, 636, 502, 647, 575, 502, 573 )
width = 3.0
default_color = Color( 0, 0, 0, 1 )
texture = ExtResource( 34 )
joint_mode = 2
antialiased = true

[node name="PopBumper1" parent="." instance=ExtResource( 12 )]
position = Vector2( 385, 97 )

[node name="PopBumper2" parent="." instance=ExtResource( 12 )]
position = Vector2( 372, 186 )

[node name="PopBumper3" parent="." instance=ExtResource( 12 )]
position = Vector2( 315, 155 )

[node name="LeftTargets" parent="." instance=ExtResource( 15 )]
position = Vector2( 336, 60 )
rotation = -0.126486

[node name="RightTargets" parent="." instance=ExtResource( 15 )]
position = Vector2( 533, 139 )
rotation = 1.36521

[node name="ArrowCluster" parent="." instance=ExtResource( 26 )]
position = Vector2( 40, 201 )
__meta__ = {
"_edit_lock_": true
}
reset_cd = 0.15

[node name="Arrow" parent="ArrowCluster" instance=ExtResource( 27 )]
position = Vector2( 564, 208 )
__meta__ = {
"_edit_lock_": true
}

[node name="Arrow2" parent="ArrowCluster" instance=ExtResource( 27 )]
position = Vector2( 563, 201 )
__meta__ = {
"_edit_lock_": true
}

[node name="Arrow3" parent="ArrowCluster" instance=ExtResource( 27 )]
position = Vector2( 562, 193 )
__meta__ = {
"_edit_lock_": true
}

[node name="Arrow4" parent="ArrowCluster" instance=ExtResource( 27 )]
position = Vector2( 549, 103 )
__meta__ = {
"_edit_lock_": true
}

[node name="Arrow5" parent="ArrowCluster" instance=ExtResource( 27 )]
position = Vector2( 548, 96 )
__meta__ = {
"_edit_lock_": true
}

[node name="Arrow6" parent="ArrowCluster" instance=ExtResource( 27 )]
position = Vector2( 547, 88 )
__meta__ = {
"_edit_lock_": true
}

[node name="NewWalls" type="Sprite" parent="."]
position = Vector2( 409, 303 )
z_index = 1
texture = ExtResource( 32 )

[node name="TopCap" type="Sprite" parent="NewWalls"]
texture = ExtResource( 33 )

[node name="LeftRamp" type="Sprite" parent="NewWalls"]
visible = false
texture = ExtResource( 13 )

[node name="Background" type="Sprite" parent="NewWalls"]
position = Vector2( -2, 2 )
z_index = -3
texture = ExtResource( 35 )

[node name="ArrowCluster3" parent="." instance=ExtResource( 26 )]
position = Vector2( 560, 167 )
rotation = -0.110694
__meta__ = {
"_edit_lock_": true
}
reset_cd = 0.1

[node name="Arrow" parent="ArrowCluster3" instance=ExtResource( 27 )]
position = Vector2( 14.6542, -2.59128 )
__meta__ = {
"_edit_lock_": true
}

[node name="Arrow2" parent="ArrowCluster3" instance=ExtResource( 27 )]
position = Vector2( 13.6542, -9.59131 )
__meta__ = {
"_edit_lock_": true
}

[node name="Arrow3" parent="ArrowCluster3" instance=ExtResource( 27 )]
position = Vector2( 12.6542, -17.5913 )
__meta__ = {
"_edit_lock_": true
}

[node name="Arrow4" parent="ArrowCluster3" instance=ExtResource( 27 )]
position = Vector2( -7.46045, -79.291 )
rotation = -0.650184
__meta__ = {
"_edit_lock_": true
}

[node name="Arrow5" parent="ArrowCluster3" instance=ExtResource( 27 )]
position = Vector2( -12.4937, -84.2575 )
rotation = -0.650184
__meta__ = {
"_edit_lock_": true
}

[node name="Arrow6" parent="ArrowCluster3" instance=ExtResource( 27 )]
position = Vector2( -18.1323, -90.02 )
rotation = -0.650184
__meta__ = {
"_edit_lock_": true
}

[node name="Arrow7" parent="ArrowCluster3" instance=ExtResource( 27 )]
position = Vector2( -42.6227, -105.353 )
rotation = -1.19827
__meta__ = {
"_edit_lock_": true
}

[node name="Arrow8" parent="ArrowCluster3" instance=ExtResource( 27 )]
position = Vector2( -50.4633, -107.231 )
rotation = -1.19827
__meta__ = {
"_edit_lock_": true
}

[node name="Arrow9" parent="ArrowCluster3" instance=ExtResource( 27 )]
position = Vector2( -78.9544, -113.416 )
rotation = -1.34699
__meta__ = {
"_edit_lock_": true
}

[node name="Arrow10" parent="ArrowCluster3" instance=ExtResource( 27 )]
position = Vector2( -84.5862, -117.061 )
rotation = -1.34699
__meta__ = {
"_edit_lock_": true
}

[node name="Pusher" parent="." instance=ExtResource( 16 )]
position = Vector2( 569, 139 )
rotation = -0.187655

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pusher"]
shape = SubResource( 7 )

[node name="Pusher7" parent="." instance=ExtResource( 16 )]
position = Vector2( 311, 308 )
rotation = -0.424857

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pusher7"]
shape = SubResource( 7 )

[node name="Pusher8" parent="." instance=ExtResource( 16 )]
position = Vector2( 281, 262 )
rotation = -0.307203

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pusher8"]
shape = SubResource( 7 )

[node name="Pusher9" parent="." instance=ExtResource( 16 )]
position = Vector2( 262, 212 )
rotation = -0.061619

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pusher9"]
shape = SubResource( 7 )

[node name="Pusher10" parent="." instance=ExtResource( 16 )]
position = Vector2( 264, 155 )
rotation = 0.0950939

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pusher10"]
shape = SubResource( 7 )

[node name="Pusher2" parent="." instance=ExtResource( 16 )]
position = Vector2( 560, 109 )
rotation = -0.5787

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pusher2"]
shape = SubResource( 7 )

[node name="Pusher3" parent="." instance=ExtResource( 16 )]
position = Vector2( 536, 83 )
rotation = -0.890584

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pusher3"]
shape = SubResource( 7 )

[node name="Pusher4" parent="." instance=ExtResource( 16 )]
position = Vector2( 501, 65 )
rotation = -1.20501

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pusher4"]
shape = SubResource( 7 )

[node name="InnerFramePiece0" type="StaticBody2D" parent="."]
position = Vector2( -3, 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="InnerFramePiece0"]
polygon = PoolVector2Array( 547, 235, 541, 237, 541, 241, 548, 241, 550, 248, 556, 275, 522, 284, 521, 272, 520, 261, 515, 264, 525, 297, 541, 301, 554, 308, 565, 319, 556, 234, 552, 234 )

[node name="Polygon2D" type="Polygon2D" parent="InnerFramePiece0"]
texture = ExtResource( 34 )
polygon = PoolVector2Array( 547, 235, 541, 237, 541, 241, 548, 241, 550, 248, 554, 275, 522, 284, 521, 272, 520, 261, 515, 264, 525, 297, 541, 301, 554, 308, 565, 319, 556, 234, 552, 234 )

[node name="Outline" type="Line2D" parent="InnerFramePiece0/Polygon2D"]
show_behind_parent = true
points = PoolVector2Array( 547, 235, 541, 237, 541, 241, 548, 241, 550, 248, 554, 275, 522, 284, 521, 272, 520, 261, 515, 264, 525, 297, 541, 301, 554, 308, 565, 319, 556, 234, 552, 234, 547, 235 )
width = 3.0
default_color = Color( 0, 0, 0, 1 )
texture = ExtResource( 34 )
joint_mode = 2
antialiased = true

[node name="Arrow" parent="InnerFramePiece0" instance=ExtResource( 27 )]
visible = false
position = Vector2( 536, 268 )
rotation = -3.3458
__meta__ = {
"_edit_lock_": true
}

[node name="WormholeIn" parent="." instance=ExtResource( 17 )]
position = Vector2( 523, 266 )
rotation = 1.36136

[node name="Pusher5" parent="." instance=ExtResource( 16 )]
position = Vector2( 567, 425 )
rotation = -0.187655

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pusher5"]
rotation = 1.14494
shape = SubResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="Pusher6" parent="." instance=ExtResource( 16 )]
position = Vector2( 557, 372 )
rotation = -0.187655

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pusher6"]
rotation = 1.14494
shape = SubResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="WormholeOut" parent="." instance=ExtResource( 3 )]
position = Vector2( 268, 66 )
z_index = 1

[node name="UI" type="Polygon2D" parent="."]
position = Vector2( -332, 124 )
scale = Vector2( 2.4589, 1.71776 )
z_index = 30
color = Color( 0, 0, 0, 0 )
polygon = PoolVector2Array( 217.577, -74.4991, 170.401, -44.625, 141.933, 18.6457, 222.864, 18.0599, 231.404, -58.0993, 368.864, -57.5134, 376.184, 18.0599, 456.708, 17.474, 433.934, -41.6958, 399.365, -74.4991, 302.981, -84.9779 )
script = ExtResource( 18 )

[node name="gameName" type="Label" parent="UI"]
margin_left = 146.814
margin_top = -44.8258
margin_right = 226.814
margin_bottom = -15.8258
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 20 )
text = "GALAXY 
PINBALL"
align = 1

[node name="score" type="Label" parent="UI"]
margin_left = 381.065
margin_top = 9.31445
margin_right = 453.065
margin_bottom = 28.3145
custom_fonts/font = SubResource( 19 )
text = "Score"
align = 1
valign = 1

[node name="score_counter" type="Label" parent="UI/score"]
margin_left = 1.0
margin_top = 32.0
margin_right = 78.0
margin_bottom = 53.0
custom_fonts/font = SubResource( 19 )
text = "0"
align = 1
valign = 1

[node name="lives" type="Label" parent="UI"]
margin_left = 147.22
margin_top = 8.15014
margin_right = 222.22
margin_bottom = 28.1501
custom_fonts/font = SubResource( 19 )
text = "Lives"
align = 1
valign = 1

[node name="live_counter" type="Label" parent="UI/lives"]
margin_left = -4.81314
margin_top = 33.9858
margin_right = 72.1869
margin_bottom = 57.9858
custom_fonts/font = SubResource( 19 )
text = "3"
align = 1
valign = 1

[node name="LeverSystem" parent="." instance=ExtResource( 38 )]
position = Vector2( 516, 287 )
rotation = -0.299865

[node name="LeverArrow" parent="LeverSystem" instance=ExtResource( 27 )]
position = Vector2( -15.2168, -1.56473 )
rotation = 1.5216
