[gd_scene load_steps=30 format=2]

[ext_resource path="res://Game/sfx/flipper.mp3" type="AudioStream" id=1]
[ext_resource path="res://Game/Scripts/Game.gd" type="Script" id=2]
[ext_resource path="res://Game/Art/table_walls.png" type="Texture" id=3]
[ext_resource path="res://Game/Objects/Bumper.tscn" type="PackedScene" id=4]
[ext_resource path="res://Game/Objects/Flipper.tscn" type="PackedScene" id=5]
[ext_resource path="res://Game/Objects/BallChute.tscn" type="PackedScene" id=6]
[ext_resource path="res://Game/Scripts/BallChute.gd" type="Script" id=7]
[ext_resource path="res://Game/Scripts/flipper.gd" type="Script" id=8]
[ext_resource path="res://Game/Scripts/Launcher.gd" type="Script" id=9]
[ext_resource path="res://Framework/Audio/SFX/ball_crash.wav" type="AudioStream" id=10]
[ext_resource path="res://Game/Art/rightgutter.png" type="Texture" id=11]
[ext_resource path="res://Game/Objects/PopBumper.tscn" type="PackedScene" id=12]
[ext_resource path="res://Game/Objects/LeftFrame.tscn" type="PackedScene" id=13]
[ext_resource path="res://Game/Art/leftgutter.png" type="Texture" id=14]
[ext_resource path="res://Game/Objects/Target.tscn" type="PackedScene" id=15]
[ext_resource path="res://Game/Objects/InnerRightFrame.tscn" type="PackedScene" id=16]
[ext_resource path="res://Game/Objects/OuterRightFrame.tscn" type="PackedScene" id=17]
[ext_resource path="res://Game/Scripts/UI.gd" type="Script" id=18]
[ext_resource path="res://Framework/Audio/SFX/pressure.wav" type="AudioStream" id=19]
[ext_resource path="res://Framework/Audio/SFX/pressure_release2.wav" type="AudioStream" id=20]
[ext_resource path="res://Game/Art/NewTable/Bot_Rings.PNG" type="Texture" id=21]
[ext_resource path="res://Game/Art/NewTable/Top Rings.PNG" type="Texture" id=22]
[ext_resource path="res://Game/Art/NewTable/Top Plastic.PNG" type="Texture" id=23]
[ext_resource path="res://Game/Art/NewTable/Bot_Launcher.PNG" type="Texture" id=24]
[ext_resource path="res://Game/Art/NewTable/Top Launcher.PNG" type="Texture" id=25]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 100, 1000 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.815686, 0.984314, 0, 1 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 15, 15 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 15.8641, 3.366 )

[node name="Game" type="Node2D"]
script = ExtResource( 2 )

[node name="Launcher_Graphic" type="Sprite" parent="."]
position = Vector2( 399, 301 )
z_index = 2
texture = ExtResource( 24 )

[node name="BotRings" type="Sprite" parent="Launcher_Graphic"]
texture = ExtResource( 21 )

[node name="TopLauncher" type="Sprite" parent="Launcher_Graphic"]
texture = ExtResource( 25 )

[node name="TopPlastic" type="Sprite" parent="Launcher_Graphic"]
texture = ExtResource( 23 )

[node name="TopRings" type="Sprite" parent="Launcher_Graphic"]
texture = ExtResource( 22 )

[node name="Walls" type="Sprite" parent="."]
position = Vector2( 400, 293 )
texture = ExtResource( 3 )

[node name="Wall" type="StaticBody2D" parent="Walls"]
position = Vector2( 281, -187 )
rotation = -0.136346

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall"]
shape = SubResource( 1 )

[node name="Wall2" type="StaticBody2D" parent="Walls"]
position = Vector2( -267, -229 )
rotation = 0.142715

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall2"]
shape = SubResource( 1 )

[node name="Wall3" type="StaticBody2D" parent="Walls"]
position = Vector2( -4.99997, -370 )
rotation = 1.56748

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall3"]
shape = SubResource( 1 )

[node name="Wall4" type="StaticBody2D" parent="Walls"]
position = Vector2( 26, 386 )
rotation = 1.56748

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall4"]
shape = SubResource( 1 )

[node name="Bumper" parent="." instance=ExtResource( 4 )]
position = Vector2( 474, 426 )
rotation = -0.12898

[node name="bumper_sound" type="AudioStreamPlayer" parent="Bumper"]
stream = ExtResource( 1 )

[node name="Bumper2" parent="." instance=ExtResource( 4 )]
position = Vector2( 331, 424 )
rotation = 0.0962032
scale = Vector2( -1, 1 )

[node name="bumper_sound" type="AudioStreamPlayer" parent="Bumper2"]
stream = ExtResource( 1 )

[node name="BallChute" parent="." instance=ExtResource( 6 )]
position = Vector2( 337, 580 )
script = ExtResource( 7 )

[node name="chute_sound" type="AudioStreamPlayer" parent="BallChute"]
stream = ExtResource( 10 )

[node name="Flippers" type="Node2D" parent="."]

[node name="left_flipper" parent="Flippers" instance=ExtResource( 5 )]
position = Vector2( 354, 520 )
scale = Vector2( -1, 1 )
script = ExtResource( 8 )
min_deg = -90
max_deg = 0
speed = -900

[node name="flipper_sound" type="AudioStreamPlayer" parent="Flippers/left_flipper"]
stream = ExtResource( 1 )
volume_db = 1.0
bus = "SFX"

[node name="right_flipper" parent="Flippers" instance=ExtResource( 5 )]
position = Vector2( 459, 520 )
script = ExtResource( 8 )
action = "right_flipper"

[node name="flipper_sound" type="AudioStreamPlayer" parent="Flippers/right_flipper"]
stream = ExtResource( 1 )
bus = "SFX"

[node name="LeftGutter" type="StaticBody2D" parent="."]
position = Vector2( 285, 471 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="LeftGutter"]
polygon = PoolVector2Array( 63, 33, -9, -23, 9, -94, -1, -98, -24, -22, -1, -3, 1.59726, -1.1583, 54, 36 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="LeftGutter"]
position = Vector2( 21, -30 )
scale = Vector2( 0.113469, 0.10873 )
texture = ExtResource( 14 )
__meta__ = {
"_edit_lock_": true
}

[node name="RightGutter" type="StaticBody2D" parent="."]
position = Vector2( 518, 471 )
constant_linear_velocity = Vector2( 100, 0 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RightGutter"]
polygon = PoolVector2Array( -60, 35, 14, -17, -5, -97, 5, -106, 29, -14, -51, 40 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="RightGutter"]
position = Vector2( -5.99998, 34.9375 )
scale = Vector2( 0.245161, 0.221109 )
texture = ExtResource( 11 )
__meta__ = {
"_edit_lock_": true
}

[node name="Launcher" type="Position2D" parent="."]
position = Vector2( 610, 494 )
script = ExtResource( 9 )

[node name="ProgressBar" type="ProgressBar" parent="Launcher"]
margin_left = 30.0
margin_top = -8.0
margin_right = 67.0
margin_bottom = 6.0
custom_styles/fg = SubResource( 2 )
percent_visible = false

[node name="launcher_sound" type="AudioStreamPlayer2D" parent="Launcher"]
stream = ExtResource( 20 )
volume_db = 10.0
bus = "SFX"

[node name="Area2D" type="Area2D" parent="Launcher"]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Launcher/Area2D"]
position = Vector2( -3, -1 )
rotation = -0.0719077
shape = SubResource( 4 )

[node name="Pressure" type="AudioStreamPlayer2D" parent="Launcher"]
stream = ExtResource( 19 )
bus = "SFX"

[node name="Lever" type="StaticBody2D" parent="."]
position = Vector2( 555, 481 )
rotation = -0.232734

[node name="Line2D" type="Line2D" parent="Lever"]
points = PoolVector2Array( 0, 0, 30, 0 )
width = 5.0
default_color = Color( 1, 1, 1, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lever"]
position = Vector2( 14.9416, 0.526184 )
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Lever2" type="StaticBody2D" parent="."]
position = Vector2( 223, 461 )
rotation = 0.466356

[node name="Line2D" type="Line2D" parent="Lever2"]
points = PoolVector2Array( 0, 0, 30, 0 )
width = 5.0
default_color = Color( 1, 1, 1, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lever2"]
position = Vector2( 14.9416, 0.526184 )
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="LeftFrame" parent="." instance=ExtResource( 13 )]

[node name="OuterRightFrame" parent="." instance=ExtResource( 17 )]

[node name="InnerRightFrame" parent="." instance=ExtResource( 16 )]

[node name="PopBumper1" parent="." instance=ExtResource( 12 )]
position = Vector2( 366, 108 )

[node name="PopBumper2" parent="." instance=ExtResource( 12 )]
position = Vector2( 378, 192 )

[node name="PopBumper3" parent="." instance=ExtResource( 12 )]
position = Vector2( 302, 143 )

[node name="LeftTargets" parent="." instance=ExtResource( 15 )]
position = Vector2( 253, 292 )
rotation = -0.626009

[node name="RightTargets" parent="." instance=ExtResource( 15 )]
position = Vector2( 429, 130 )
rotation = 0.374518

[node name="UI" type="Polygon2D" parent="."]
position = Vector2( 3, -1 )
scale = Vector2( 1, 0.996016 )
color = Color( 0.0862745, 0.168627, 0.341176, 1 )
polygon = PoolVector2Array( 565, 23.092, 583, 153.612, 785, 152.608, 768, 23.092 )
script = ExtResource( 18 )

[node name="gameName" type="LineEdit" parent="UI"]
margin_left = 570.0
margin_top = 31.0
margin_right = 769.0
margin_bottom = 55.0
text = "Space Pinball"
align = 1
editable = false
selecting_enabled = false

[node name="score" type="LineEdit" parent="UI"]
margin_left = 574.0
margin_top = 56.0
margin_right = 772.0
margin_bottom = 80.0
text = "Score"
align = 1
editable = false
selecting_enabled = false

[node name="score_counter" type="LineEdit" parent="UI/score"]
margin_left = 90.0
margin_top = 24.32
margin_right = 198.0
margin_bottom = 48.32
text = "0"
align = 1
editable = false
selecting_enabled = false

[node name="lives" type="LineEdit" parent="UI"]
margin_left = 580.0
margin_top = 105.42
margin_right = 779.0
margin_bottom = 129.42
text = "Lives"
align = 1
editable = false
selecting_enabled = false

[node name="live_counter" type="LineEdit" parent="UI/lives"]
margin_left = 91.0
margin_top = 24.424
margin_right = 199.0
margin_bottom = 48.424
text = "3"
align = 1
editable = false
selecting_enabled = false
