[gd_scene load_steps=11 format=2]

[ext_resource path="res://Framework/GUI/Fonts/Raw/MinimalPixel/MinimalPixel v2.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Framework/GUI/Fonts/Raw/Nokia Cellphone FC/nokiafc22.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Framework/GUI/Fonts/Raw/GothicPixels/GothicPixels.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Game/Scripts/GameOverScreen.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
size = 80
outline_size = 1
outline_color = Color( 0, 0, 0, 0.490196 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 50
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 50
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 50
outline_size = 1
outline_color = Color( 0, 0, 0, 0.215686 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=6]
size = 40
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
size = 30
outline_size = 1
outline_color = Color( 0, 0, 0, 0.215686 )
font_data = ExtResource( 2 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 4 )

[node name="GameOver" type="Label" parent="."]
margin_left = 2.0
margin_top = 2.0
margin_right = 799.0
margin_bottom = 98.0
size_flags_stretch_ratio = 1.5
custom_fonts/font = SubResource( 1 )
text = "Game Over"
align = 1
valign = 1

[node name="YourScore" type="Label" parent="."]
margin_top = 109.0
margin_right = 294.0
margin_bottom = 174.0
custom_fonts/font = SubResource( 2 )
text = "Your score"

[node name="Score" type="Label" parent="."]
margin_left = 305.0
margin_top = 113.0
margin_right = 796.0
margin_bottom = 159.0
custom_fonts/font = SubResource( 3 )
text = "0"
align = 1

[node name="HighScore" type="Label" parent="."]
margin_top = 225.0
margin_right = 459.0
margin_bottom = 296.0
custom_fonts/font = SubResource( 4 )
text = "High Scores"

[node name="Player1" type="Label" parent="HighScore" groups=["Leaderboard"]]
margin_top = 77.0
margin_right = 456.0
margin_bottom = 117.0
rect_pivot_offset = Vector2( 322, 40 )
custom_fonts/font = SubResource( 6 )
text = "AAA: 10000"

[node name="Player2" type="Label" parent="HighScore" groups=["Leaderboard"]]
margin_left = 1.0
margin_top = 137.0
margin_right = 457.0
margin_bottom = 177.0
rect_pivot_offset = Vector2( 322, 40 )
custom_fonts/font = SubResource( 6 )
text = "BBB: 9000"

[node name="Player3" type="Label" parent="HighScore" groups=["Leaderboard"]]
margin_left = 1.0
margin_top = 203.0
margin_right = 457.0
margin_bottom = 243.0
rect_pivot_offset = Vector2( 322, 40 )
custom_fonts/font = SubResource( 6 )
text = "CCC: 8000"

[node name="Player4" type="Label" parent="HighScore" groups=["Leaderboard"]]
margin_left = 1.0
margin_top = 266.0
margin_right = 457.0
margin_bottom = 306.0
rect_pivot_offset = Vector2( 322, 40 )
custom_fonts/font = SubResource( 6 )
text = "DDD: 7000"

[node name="Player5" type="Label" parent="HighScore" groups=["Leaderboard"]]
margin_left = 2.0
margin_top = 334.0
margin_right = 458.0
margin_bottom = 374.0
rect_pivot_offset = Vector2( 322, 40 )
custom_fonts/font = SubResource( 6 )
text = "EEE: 6000"

[node name="Player6" type="Label" parent="HighScore" groups=["Leaderboard"]]
margin_left = 457.0
margin_top = 79.0
margin_right = 798.0
margin_bottom = 119.0
rect_pivot_offset = Vector2( 322, 40 )
custom_fonts/font = SubResource( 6 )
text = "FFF: 5000"

[node name="Player7" type="Label" parent="HighScore" groups=["Leaderboard"]]
margin_left = 458.0
margin_top = 139.0
margin_right = 799.0
margin_bottom = 179.0
rect_pivot_offset = Vector2( 322, 40 )
custom_fonts/font = SubResource( 6 )
text = "GGG: 4000"

[node name="Player8" type="Label" parent="HighScore" groups=["Leaderboard"]]
margin_left = 462.0
margin_top = 203.0
margin_right = 800.0
margin_bottom = 243.0
rect_pivot_offset = Vector2( 322, 40 )
custom_fonts/font = SubResource( 6 )
text = "HHH: 3000"

[node name="Player9" type="Label" parent="HighScore" groups=["Leaderboard"]]
margin_left = 461.0
margin_top = 266.0
margin_right = 800.0
margin_bottom = 306.0
rect_pivot_offset = Vector2( 322, 40 )
custom_fonts/font = SubResource( 6 )
text = "III: 2000"

[node name="Player10" type="Label" parent="HighScore" groups=["Leaderboard"]]
margin_left = 459.0
margin_top = 336.0
margin_right = 799.0
margin_bottom = 376.0
rect_pivot_offset = Vector2( 322, 40 )
custom_fonts/font = SubResource( 6 )
text = "JJJ: 1000"

[node name="PlayAgain" type="Button" parent="."]
margin_left = 459.0
margin_top = 225.0
margin_right = 787.0
margin_bottom = 294.0
custom_fonts/font = SubResource( 5 )
text = "Play Again"

[connection signal="pressed" from="PlayAgain" to="." method="_on_PlayAgain_pressed"]
